{
  "name": "palindrome",
  "version": "0.0.1",
  "description": "APP RESTful NodeJS",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eNeEYpsiloM/palindrome.git"
  },
  "keywords": [
    "restful",
    "nodejs",
    "express",
    "p5"
  ],
  "author": "Ney Menezes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eNeEYpsiloM/palindrome/issues"
  },
  "homepage": "https://github.com/eNeEYpsiloM/palindrome#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
